MainWindow.xaml

<Window x:Class="grafa1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafa1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Click="Save" />
            </MenuItem>
        </Menu>
        <Grid Name="MyGrid" KeyUp="WriteSmth">
        <Grid.RowDefinitions>
            <RowDefinition Height="40">
            </RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Padding="10" Click="Pick_Mode" Tag="rectangle">
                <Button.Content>
                    <Rectangle Width="50" Height="20">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="black" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Padding="10" Click="Pick_Mode" Tag="ellipse">
                <Button.Content>
                    <Ellipse Width="20" Height="20">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="black" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Button.Content>
            </Button>
            <Button Padding="10" Click="Pick_Mode" Tag="polygon">
                <Button.Content>
                    <Polygon Points="10,0 20,20, 0,20">
                        <Polygon.Fill>
                            <SolidColorBrush Color="black" />
                        </Polygon.Fill>
                    </Polygon>
                </Button.Content>
            </Button>
            <Button Padding="10" Click="Pick_Mode" Tag="line">
                <Button.Content>
                    <Rectangle Width="50" Height="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="black" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button.Content>
            </Button>
            <Button Click="Pick_Mode" Tag="pencil" Padding="10">
                pencil
            </Button>
            <Button Click="Pick_Mode" Tag="text" Padding="10">
                txt
            </Button>
        </StackPanel>
        <Canvas Grid.Row="1" Name="Canva" Background="Black" 
            MouseDown="Canva_MouseDown"
            MouseMove="Canva_MouseMove"
            MouseUp="Canva_MouseUp"
            PreviewMouseDown="Rectangle_PreviewMouseDown"></Canvas>
    </Grid>
    </DockPanel>
</Window>
